<!DOCTYPE html>
<html>
<head>
    <title>Gym-Buddy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
 body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    display: block;
    color: #fff;
    padding: 10px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #ddd;
    color: #333;
}

nav ul li.active a {
    background-color: #ddd;
    color: #333;
}

main {
    max-width: 85%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
}

h2 {
    margin-top: 0;
}

form {
    display: flex;
    flex-wrap: wrap;
}

form div {
    margin-right: 20px;
}

form div:last-child {
    margin-right: 0;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="number"],
input[type="text"],
select {
    border: none;
    border-bottom: 1px solid #333;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 5px;
}

table {
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px;
}

table th,
table td {
    border: 1px solid #333;
    padding: 5px;
}

table th {
    background-color: #333;
    color: #fff;
}

table td:first-child {
    font-weight: bold;
}
</style>
</head>
<body>
    <header>
        <h1>Fitness Tracker</h1>
        <nav>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="usr_sigup.jsp"><b>Sign up</b></a></li>
                <li><a href="usr_login.jsp"><b>Log in</b></a></li>
            </ul>
        </nav>
   </header>
    <main>
    <!-- partitionam partea asta trebuie impartita in 3 locuri  primul un carusel cu imagini cu lincuri care sa duca la log in page altfel da in signup
      una e tot un carusel cu imagini de pe google maps cu embed nu mai facem cu api ca na google imi vrea banii
      celalalt e despre detalii --> 
      <!--  vom avea doar  -->
      <main>
        <iframe width="49%" height="300">
        </iframe>
        <iframe src="locatie_sali.html" width="49%" height="600"  align="right">
        </iframe>
         <iframe src="reclama_noastra.html" width="49%" height="300">
        </iframe>
        
        
    </main>
    </main>
    <footer>
        <p>&copy; 2023 Fitness Tracker. All rights reserved.</p>
    </footer>
</body>
</html>


